# grpc-interceptor-demo

./: pom.xml
src/main/java/com/example/demo/: GrpcInterceptorDemoApplication.java  GrpcServer.java  MetadataHolder.java  TransactionStub.java
src/main/proto/: transaction.proto
src/test/java/com/example/demo/: GrpcInterceptorDemoApplicationTests.java
